{
  "name": "swipe-core",
  "version": "0.0.1",
  "description": "",
  "main": "dist/swipe-core.es.js",
  "browser": "dist/swipe-core.umd.js",
  "module": "dist/swipe-core.es.js",
  "cjs": "dist/swipe-core.cjs.js",
  "scripts": {
    "test": "jest",
    "dev": "rollup -c -w",
    "build": "rm -rf dist && rollup -c && npm run minify",
    "minify": "uglifyjs $npm_package_browser -cm -o $npm_package_browser",
    "release": "npm run build && npm run minify && standard-version && git push --follow-tags && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiubao/swipe-core.git"
  },
  "author": "jiubao <xia.ldj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiubao/swipe-core/issues"
  },
  "homepage": "https://github.com/jiubao/swipe-core#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "rollup": "^0.57.1",
    "uglify-js": "^3.3.18"
  }
}
